<!DOCTYPE html>
    <head>
        <title>The New Yamin Times</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="NewYaminTimes.css">
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <br>
            <h1>The New Yamin Times</h1>
            <h5>Notícias de verdade para quem tem compromisso com a verdade</h5>
            <div class="navbar">
                <span>Mundo</span> 
                <span>Brasil</span>
                <span>Tecnologia</span>
                <span>Política</span>
                <span>Estilo de Vida</span>
                <span>Negócios</span>
                <span>Esportes</span>
                <span>Arte</span>
            </div>
        </header>
        
        <div class="cardEsquerdo">
            <h1>Em Alta</h1>
            <div class = "zegotinha">
                <a href="#">Zé Gotinha X Ku Klux Klan: Existe uma relação?</a>
                <p>Como saber se as vacinas estão causando mais do que autismo nos seus filhos.</p>
            </div>
            <div class = "zegotinha">
                <a href="#">A dieta que está mudando a vida dos famosos</a>
                <p>Aprenda como controlar a contagem de calorias nessa dieta baseada em TicTacs.</p>
            </div>
            <div class = "zegotinha">
                <a href="#">Seu médico não acredita que homeopatia é a melhor opção?</a>
                <p>Como convencer as pessoas a sua volta apenas com o poder do coaching quântico, uma pseudo-ciência que se torna uma piada maior a cada dia que passa.</p>
            </div>
        </div>
    
        <div class="blocos">
            <div class="Clima">
                <h3>CLIMA</h3>
                <h2>Greta Thunberg: como agir diante as movimentações sobre o aquecimento global</h2>
                <p>Saiba como preparar seus melhores looks de calor para a estação Outono-Inverno</p>
            </div>
            <div class="Mundo">
                <div>
                    <img src="https://abrilexame.files.wordpress.com/2019/09/donald-trump-2.jpg" alt="Todo dia uma foto diferente do Trump fazendo careta" width="138" height="222.5">
                </div>
                <div>
                    <h3>MUNDO</h3>
                    <h2>EUA: Por que toda foto do Trump ele está com uma careta diferente?</h2>
                    <p>Expressões faciais feias são uma forma de demonstrar poder aquisitivo, mostram pesquisas.</p>
                </div>
            </div>
        </div>

        <div class="embaixo">
            <div class="Estilo">
                <div>
                    <img src="https://st.depositphotos.com/1491329/2459/i/950/depositphotos_24593679-stock-photo-diet-beautiful-young-woman-eating.jpg" alt="Salada é saúde" width="138" height="222.5">
                </div>
                <div>
                    <h3>ESTILO DE VIDA</h3>
                    <h2>Sorria mais: comer mais salada pode ajudar com isso</h2>
                    <p>Já percebeu que todas as fotos de alguém comendo salada tem alguém sorrindo?</p>
                </div>
            </div>
            <div class="Esportes">
                <h3>Esportes</h3>
                <h2>Futebol é passado: conheça o novo esporte que é marca registrada no Brasil</h2>
                <p>League of Legends é o e-sport mais jogado no momento. São centenas de milhares de jogadores apenas no Brasil. Até o Flamengo possui um time.</p>
            </div>
        </div>
    </body>
</html>